image: docker:latest
services:
  - docker:dind

variables:
  versionBuilder: "2022.01.0"
  arch: ""
  addon: ""

stages:
  - build

.build:
  stage: build
  script:
    - docker pull homeassistant/amd64-builder:${versionBuilder}
    - docker run --rm --privileged -v ~/.docker:/root/.docker -v /run/docker.sock:/run/docker.sock:rw -v $(pwd):/data:ro homeassistant/amd64-builder:${versionBuilder} --addon ${arch} -t /data/${addon} --docker-hub-check --docker-hub ${DOCKER_USERNAME} --docker-user "${DOCKER_USERNAME}" --docker-password "${DOCKER_PASSWORD}"

build_clouflare-dyndns:
  extends: .build
  variables:
    arch: "--all"
    addon: "cloudflare-ddns"
  stage: build
  only:
    changes:
      - cloudflare-ddns/**/*
